<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>st.doit.stgraph.neoplugin</groupId>
  <artifactId>StGraphPlugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>StGraph Plugin</name>
  <dependencies>
  	<dependency>
  		<groupId>org.neo4j.app</groupId>
  		<artifactId>neo4j-server</artifactId>
  		<version>1.3</version>
  		<type>pom</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy</artifactId> 
		<version>1.7.10</version>
  	</dependency>
  	
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

  </dependencies>
 <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>tinkerpop-repository</id>
      <name>TinkerPop Maven2 Repository</name>
      <url>http://tinkerpop.com/maven2</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>selenium-repository</id>
      <url>http://selenium.googlecode.com/svn/repository</url>
    </repository>
    <repository>
      <id>neo4j-releases</id>
      <name>Neo4j non-maven-central releases</name>
      <url>http://m2.neo4j.org/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>neo4j-snapshots</id>
      <name>Neo4j non-maven-central snapshots</name>
      <url>http://m2.neo4j.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>cukes</id>
      <url>http://cukes.info/maven</url>
    </repository>
  </repositories>
</project>